<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>遠離討厭的人以及不要讓他們接近自己的方法！增加生活質素和改善心理健康 | 幸福生活</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">幸福生活</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-21-set-boundary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/06/21-set-boundary/" class="article-date">
  <time class="dt-published" datetime="2023-03-06T15:28:13.000Z" itemprop="datePublished">2023-03-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      遠離討厭的人以及不要讓他們接近自己的方法！增加生活質素和改善心理健康
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在日常生活中或者會遇到負面的人。這篇文章會討論負面的人是怎樣的人，以及如何適應和他們相處的方法。</p>
<h2 id="帶來不良情緒的人的特徵"><a href="#帶來不良情緒的人的特徵" class="headerlink" title="帶來不良情緒的人的特徵"></a>帶來不良情緒的人的特徵</h2><h4 id="1-挑剔"><a href="#1-挑剔" class="headerlink" title="1. 挑剔"></a>1. 挑剔</h4><p>帶來壞情緒的人通常對他人非常挑剔，挑剔周圍人的意見和行為。特別是對那些比較敏感的人。挑剔的人會帶來不好的感覺。它們常常使人們感到被評判、尷尬和無能為力。這會導致憤怒、焦慮和怨恨的情緒。</p>
<h4 id="2-判斷力強"><a href="#2-判斷力強" class="headerlink" title="2. 判斷力強"></a>2. 判斷力強</h4><p>他們往往非常有判斷力，根據自己的個人價值觀和信仰來判斷人，而不是客觀地看待情況。他們經常做出不基於事實的假設，可能會造成傷害。</p>
<h4 id="3-控制"><a href="#3-控制" class="headerlink" title="3. 控制"></a>3. 控制</h4><p>帶來壞情緒的人往往有控制欲，試圖支配周圍人的行為。控制他人會使他人感到無能為力、怨恨和沮喪。它還可能導致缺乏信任和溝通，從而造成緊張和敵對的環境，導致人際關係問題，因為他們可能會試圖控制周圍人的思想和行為。</p>
<span id="more"></span>

<h4 id="4-操縱"><a href="#4-操縱" class="headerlink" title="4. 操縱"></a>4. 操縱</h4><p>他們可能會利用操縱來獲得他們想要的東西或試圖控制周圍人的行為。他們會讓受害者感到不舒服、憤怒、沮喪，甚至內疚。他們可能會使用內疚感、情感勒索或其他策略來獲得他們想要的東西。他們也可能利用關係並試圖控制他們的受害者。善於操縱的人會使受害者難以信任他人，甚至會導致自尊心缺失。</p>
<h4 id="5-咄咄逼人"><a href="#5-咄咄逼人" class="headerlink" title="5. 咄咄逼人"></a>5. 咄咄逼人</h4><p>帶來壞情緒的人可能會咄咄逼人，使用武力或恐嚇來達到目的。它們會營造一種緊張和消極的氣氛，從而導致爭論和衝突。好鬥的人通常不會為他人著想，而且可能自私或不合作。他們可能會通過言語或身體攻擊來表達他們的憤怒，這可能是有害和危險的。重要的是要記住，攻擊性行為是不可接受的，並且在與攻擊性人打交道時設定界限並保持界限很重要。同樣重要的是要記住要有耐心、理解並努力找到有利於每個人的解決方案。</p>
<h4 id="6-以自我為中心"><a href="#6-以自我為中心" class="headerlink" title="6. 以自我為中心"></a>6. 以自我為中心</h4><p>他們可能非常以自我為中心，只關注自己的需求和感受，而忽視他人的需求和感受。以自我為中心的人會因為不考慮他人的需要、慾望和感受而帶來不好的感覺。他們可能會過多地談論自己，在談話中忽略他人，或者表現得好像他們的意見比其他人的意見更重要。他們也可能過於挑剔，無法認識到周圍人的成就。所有這些行為都可能破壞人際關係並營造消極氛圍。</p>
<h4 id="7-消極"><a href="#7-消極" class="headerlink" title="7. 消極"></a>7. 消極</h4><p>他們可能有消極的看法，只看到情況的壞處而忽視任何可能的解決方案。它們還會削弱您的積極性，使您難以完成任務。這種類型的人也會降低團隊或工作場所的情緒，使其成為一個難以工作的環境。重要的是要努力保持積極並鼓勵積極的態度，以創造一個更有成效和愉快的工作環境。</p>
<h2 id="面對帶來負面情緒的人"><a href="#面對帶來負面情緒的人" class="headerlink" title="面對帶來負面情緒的人"></a>面對帶來負面情緒的人</h2><p>消極的人有他們消極的理由。可能是他們正在經歷困難的情況，經歷過損失，或者在某種程度上受到了傷害。不過保護自己的精神健康很重要，因此需要勇敢維護自己應有的權利。以下是面對負面的人的方法：</p>
<h4 id="1-建立明確的界限"><a href="#1-建立明確的界限" class="headerlink" title="1. 建立明確的界限"></a>1. 建立明確的界限</h4><p>確保對方知道你會接受什麼行為，不會接受什麼行為。建立清晰的界限可以為您的生活帶來好處，並幫助您與尊重和支持您的人建立健康的關係。有助於避免不必要的爭論和誤解。有了明確的界限，關係中的每個人都會知道什麼是可以接受的，什麼是不可接受的，什麼可以討論什麼不能討論，什麼行為可以，什麼行為不可以。這將有助於建立一種相互尊重和理解的水平，從而導致更加和諧和健康的關係。</p>
<h4 id="2-不要害怕說“不”"><a href="#2-不要害怕說“不”" class="headerlink" title="2. 不要害怕說“不”"></a>2. 不要害怕說“不”</h4><p>說“不”是一項重要的技能，因為它可以讓你設定界限，優先安排你的時間，並控制你的生活。說“不”可以幫助您保持專注和有條理，還可以防止您承擔過多的工作，從而保護您的心理健康。說“不”對你的人際關係也有好處，因為它可以幫助你與周圍的人建立信任和尊重。知道什麼時候該為自己挺身而出，對讓您感到不舒服的請求說“不”。這樣能夠擁有更多的時間和精力專注於自己和你的目標，也可以與周圍的人建立更健康的關係。</p>
<h4 id="3-限制交流"><a href="#3-限制交流" class="headerlink" title="3. 限制交流"></a>3. 限制交流</h4><p>限制溝通可以在許多方面產生積極影響。首先，它可以幫助人們專注於手頭的任務，避免分心。它還可以通過從持續的交流中休息來幫助減輕壓力和焦慮水平。此外，它可以讓人們花時間真正傾聽並相互聯繫，從而有助於建立關係。最後，它可以通過提供思考和提出新想法的空間來幫助培養創造力。如果某人來意不善，請盡量限制與他們交流的頻率。限制溝通可以給你的生活帶來良好的影響。它有助於建立健康的界限並建立自尊感。它還可以減少不健康互動的機會，並讓您遠離行為有毒的人。</p>
<h4 id="4-不要參與鬧劇"><a href="#4-不要參與鬧劇" class="headerlink" title="4. 不要參與鬧劇"></a>4. 不要參與鬧劇</h4><p>通過避免參與鬧劇，人們可以減少誤解，更加開放和誠實地對待彼此，從而使他們之間的關係更加健康，幫助人們以不同的方式看待彼此，讓他們有機會更好地了解彼此，並在人與人之間建立更牢固的聯繫。此外，它還可以幫助減少通常與鬧劇相關的壓力和負面情緒，這有助於在人與人之間營造更加積極和富有成效的氛圍。如果有人試圖挑起爭端或將您拖入衝突，請不要上鉤。避免參與鬧劇可以為您的心理健康帶來良好影響。</p>
<h4 id="5-避免對抗"><a href="#5-避免對抗" class="headerlink" title="5. 避免對抗"></a>5. 避免對抗</h4><p>避免對抗可以在許多方面產生積極影響。它可以幫助培養更好的人際關係，實現更有效的溝通，並減少壓力和緊張程度。它還可以幫助創造一個更加和平和富有成效的環境。當人們能夠在不訴諸對抗的情況下處理某種情況時，這有助於營造更積極的氛圍。此外，避免對抗有助於緩和局勢並防止局勢進一步升級。如果有人試圖刺激你，盡量保持冷靜，避免爭吵。</p>
<h4 id="6-向他人尋求幫助"><a href="#6-向他人尋求幫助" class="headerlink" title="6. 向他人尋求幫助"></a>6. 向他人尋求幫助</h4><p>向他人尋求幫助可以為一個人提供新的見解、資源、支持和建議。它可以幫助一個人更好地了解他們的情況並做出更明智的決定。它還可以提供一種解脫和舒適感，以及一種與願意幫助的人的聯繫感。此外，尋求他人的幫助可以改善心理健康，也可以改善身體健康。通過尋求幫助，一個人也可以獲得支持並與他人建立關係。如果您感到不知所措或不安全，請毫不猶豫地向朋友、家人或其他可信賴的人尋求幫助。</p>
<p>人要先照顧好自己，這包括確保您自己的身體、心理和情緒健康狀況良好，而減少人際煩惱，達成個人目標。</p>

      

      <!-- Add hexo-related-popular-posts -->
      
        <p><br/><br/><br/><br/>相關文章</h4></p>
        <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2023\03\03\11-encouragement\" title="鼓勵句子4大選！考生／戀愛煩惱／病／工作全網羅" rel="bookmark">鼓勵句子4大選！考生／戀愛煩惱／病／工作全網羅</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2023\03\04\15-kind-people\" title="溫柔的人5大特徵！介紹能成為溫柔的人的方法" rel="bookmark">溫柔的人5大特徵！介紹能成為溫柔的人的方法</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2023\03\06\19-poker-face\" title="無表情的人特徵&原因介紹，跟他們相處和改善無表情的方法！" rel="bookmark">無表情的人特徵&原因介紹，跟他們相處和改善無表情的方法！</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2023\03\01\5-loneliness\" title="沒朋友是提升自己的機會！把握機會做這些事吧" rel="bookmark">沒朋友是提升自己的機會！把握機會做這些事吧</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2023\02\27\1-positivity\" title="每天憂愁不安? 7個達至幸福生活方法" rel="bookmark">每天憂愁不安? 7個達至幸福生活方法</a></h3></div></li></ul>
      
      
    </div>
    <footer class="article-footer">
      <a data-url="https://enjoylife.page/2023/03/06/21-set-boundary/" data-id="cley3m69q000qj4sm6rrmcbvc" data-title="遠離討厭的人以及不要讓他們接近自己的方法！增加生活質素和改善心理健康" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E9%9A%9B/" rel="tag">人際</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B8%E7%A6%8F/" rel="tag">幸福</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/07/22-motivated-life/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          覺得生活很無聊？原因和尋找樂趣的方法
        
      </div>
    </a>
  
  
    <a href="/2023/03/06/20-low-cost-hobbies/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">幾乎不花錢，性價比高興趣！特別推薦給社會人</div>
    </a>
  
</nav>

    
</article>



</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E9%9A%9B/" rel="tag">人際</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E6%A0%A1/" rel="tag">學校</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92/" rel="tag">學習</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B8%E7%A6%8F/" rel="tag">幸福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%BF%E8%B6%B3%E6%84%9F/" rel="tag">滿足感</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/07/24-emotional-instability/">何謂情緒不安定？介紹改善法及周圍的人可以如何有效溝通的方法！</a>
          </li>
        
          <li>
            <a href="/2023/03/07/23-reaction-to-praise/">被稱讚時有禮貌的反應6選</a>
          </li>
        
          <li>
            <a href="/2023/03/07/22-motivated-life/">覺得生活很無聊？原因和尋找樂趣的方法</a>
          </li>
        
          <li>
            <a href="/2023/03/06/21-set-boundary/">遠離討厭的人以及不要讓他們接近自己的方法！增加生活質素和改善心理健康</a>
          </li>
        
          <li>
            <a href="/2023/03/06/20-low-cost-hobbies/">幾乎不花錢，性價比高興趣！特別推薦給社會人</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 By Joyful Life<br>
      <!-- Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a> -->
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>