<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>遇事消極，用對的方法脫出循環！建立自信的方法5選 | 幸福生活</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>


<link rel="stylesheet" href="/banner/style.css">


<script src="/banner/script.js"></script>
 

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">幸福生活</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-6-confidence" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/01/6-confidence/" class="article-date">
  <time class="dt-published" datetime="2023-03-01T17:01:48.000Z" itemprop="datePublished">2023-03-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      遇事消極，用對的方法脫出循環！建立自信的方法5選
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>缺乏自信可以通過多種方式表現出來，從說話時感到不確定到難以做出決定。它會導致焦慮、不安全感和自卑感。它還可以防止人們冒險和嘗試新事物。不自信的人變得自信的過程可能很艱難，需要做很多工作。它可能涉及多種步驟，但自信可以帶來巨大的成功，因為它允許個人承擔風險並付出實現目標所需的努力，有勇氣嘗試新事物並接受他們可能不會嘗試的挑戰，提高技能和生產力，從而產生持久的影響。建立自信首先要</p>
<span id="more"></span>

<h2 id="建立自信方法"><a href="#建立自信方法" class="headerlink" title="建立自信方法"></a>建立自信方法</h2><h4 id="1-努力讓自己身邊都是積極向上的人"><a href="#1-努力讓自己身邊都是積極向上的人" class="headerlink" title="1. 努力讓自己身邊都是積極向上的人"></a>1. 努力讓自己身邊都是積極向上的人</h4><p>花時間與能鼓舞你並讓你感覺良好的朋友和家人在一起。積極的人可以帶來很多東西。他們可以將自己獨特的視角和不同的思維方式帶到一個群體中。他們可以幫助為問題提供創造性的解決方案，並且可以成為他人靈感和動力的源泉。他們還可以幫助挑戰群體思維和群體規範，並為團隊帶來新鮮感。</p>
<h4 id="2-避開消極的人"><a href="#2-避開消極的人" class="headerlink" title="2. 避開消極的人"></a>2. 避開消極的人</h4><p>如果您發現自己身邊的人總是消極或挑剔，請盡量減少與他們的接觸。消極的人可以通過各種方式對周圍的人產生影響。他們會創造一個消極的環境，導致士氣下降、壓力增加和衝突增加。由於他們可能不願意合作，他們還可能使工作效率和與他人合作變得困難。此外，消極的人可能更容易傳播消極的八卦和謠言，這會進一步損害人際關係和工作場所的士氣。<br>離開消極的人可能很困難，但重要的是要認識到一個人何時對您的生活產生負面影響。如果你覺得自己總是被消極的人包圍，可能是時候遠離原先群體，轉而關註生活中積極的人了。方法是可以通過設定界限、限制你與消極的人的互動，以及與擁有更積極觀點的人建立關系。</p>
<h4 id="3-選擇與有積極人生觀的人在一起"><a href="#3-選擇與有積極人生觀的人在一起" class="headerlink" title="3. 選擇與有積極人生觀的人在一起"></a>3. 選擇與有積極人生觀的人在一起</h4><p>尋找持樂觀態度、鼓勵和支持的人。獲得支持的人對我們有很多好處。其好處之一是它帶來安全感，自信和舒適。這些感覺幫助我們在壓力大或不確定的時候非常有幫助，做出決定並採取行動。此外，我們可以感受到聯繫和被理解，得到情感支持，有勇氣困難的情況並克服我們可能面臨的任何挑戰。</p>
<h4 id="4-加入一個被積極的人包圍的俱樂部或組織"><a href="#4-加入一個被積極的人包圍的俱樂部或組織" class="headerlink" title="4. 加入一個被積極的人包圍的俱樂部或組織"></a>4. 加入一個被積極的人包圍的俱樂部或組織</h4><p>這可以是休閒運動隊、學校班級或志願者組織。積極的環境可以對人們的生活產生強大的影響。它可以幫助改善心理健康、鼓舞士氣、減輕壓力和建立自信，促進創造力和創新，鼓勵協作和生產力。處於積極環境中的人通常會感到與他人的聯繫更緊密，人際關係更好，並且感到更充實。它還可以幫助創造生活的目的和意義。最終，一個積極的環境可以幫助創造一種接受、善良和同情的文化。</p>
<h4 id="5-積極參與活動"><a href="#5-積極參與活動" class="headerlink" title="5. 積極參與活動"></a>5. 積極參與活動</h4><p>做瑜伽、冥想或在大自然中散步等活動可以幫助您保持積極向上並積極投入生活。被大自然包圍可以幫助人們感到更加放鬆，與環境建立聯繫，並與內在的自我保持聯繫。大自然還可以改善人們的情緒和整體心理健康。研究表明，置身於大自然中可以減輕壓力、降低血壓並改善整體身體健康。此外，在大自然中度過的時間可以提高注意力和創造力，並有助於增強自尊和自信。</p>
<p>自我改變是一個困難的過程，同時是成長和個人發展的源泉，讓我們更加了解自己的優勢、劣勢和潛力。通過自我改變，我們可以學會更好地管理我們的情緒，改善我們的人際關係，並做出更健康的生活方式選擇。自我改變是一段需要勇氣、韌性和奉獻精神的旅程，但它最終會帶來比想中象更大的回報。</p>

      

      <!-- Add hexo-related-popular-posts -->
      
        <p><br/><br/><br/><br/>相關文章</h4></p>
        <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2023\02\27\1-positivity\" title="每天憂愁不安? 7個達至幸福生活方法" rel="bookmark">每天憂愁不安? 7個達至幸福生活方法</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2023\03\06\20-low-cost-hobbies\" title="幾乎不花錢，性價比高興趣！特別推薦給上班族" rel="bookmark">幾乎不花錢，性價比高興趣！特別推薦給上班族</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2023\03\08\26-self-admission\" title="自我認同感很低？形成的原因，相處法，和改善法介紹" rel="bookmark">自我認同感很低？形成的原因，相處法，和改善法介紹</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2023\03\07\22-motivated-life\" title="覺得生活很無聊？原因和尋找樂趣的方法" rel="bookmark">覺得生活很無聊？原因和尋找樂趣的方法</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2023\03\07\24-emotional-instability\" title="何謂情緒不安定？介紹改善法及周圍的人可以如何有效溝通的方法！" rel="bookmark">何謂情緒不安定？介紹改善法及周圍的人可以如何有效溝通的方法！</a></h3></div></li></ul>
      
      
    </div>
    <footer class="article-footer">
      <a data-url="https://enjoylife.page/2023/03/01/6-confidence/" data-id="clf5vepsb001zposmarfial69" data-title="遇事消極，用對的方法脫出循環！建立自信的方法5選" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B8%E7%A6%8F/" rel="tag">幸福</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BB%BF%E8%B6%B3%E6%84%9F/" rel="tag">滿足感</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/02/7-productivity/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          常常懶惰不想動手？成因及人生好轉的方法介紹
        
      </div>
    </a>
  
  
    <a href="/2023/03/01/5-loneliness/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">沒朋友是提升自己的機會！把握機會做這些事吧</div>
    </a>
  
</nav>

    
</article>



</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E9%9A%9B/" rel="tag">人際</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E6%A0%A1/" rel="tag">學校</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92/" rel="tag">學習</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B8%E7%A6%8F/" rel="tag">幸福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%BF%E8%B6%B3%E6%84%9F/" rel="tag">滿足感</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/12/38-living-alone/">獨居生活的開始！開心度過獨身生活的方法</a>
          </li>
        
          <li>
            <a href="/2023/03/12/37-expectation-management/">如何不期待其他人？為什麼會相信和期待別人原因解釋</a>
          </li>
        
          <li>
            <a href="/2023/03/12/39-reluctant-to-chat/">遇到不想跟人溝通的人？介紹如何跟他們相處的方法！</a>
          </li>
        
          <li>
            <a href="/2023/03/11/36-strong-mentality/">想心理質素變強？有強大心理質素的人的特徵和訓練心理質素的方法介紹！</a>
          </li>
        
          <li>
            <a href="/2023/03/11/35-seeking-admission/">想被稱讚的人的特徵，跟他們相處的方法介紹！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 By Joyful Life<br>
      <!-- Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a> -->
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>

  
  <div class="cookie-consent-banner">
    <div class="cookie-consent-banner__inner">
      <div class="cookie-consent-banner__copy">
        <div class="cookie-consent-banner__header">同意使用Cookies</div>
        <div class="cookie-consent-banner__description">我們使用Cookies來實現內容個性化並分析流量，如果您繼續使用本網站，表示您同意我們使用cookies。</div>
      </div>
  
      <div class="cookie-consent-banner__actions">
        <a href="#" class="cookie-consent-banner__cta">
          同意
        </a>
        
        <a href="about:blank" class="cookie-consent-banner__cta cookie-consent-banner__cta--secondary">
          拒絕
        </a>
      </div>
    </div>
  </div> 

</body>
</html>